<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Akkling" Version="0.10.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Common.fs" />
      <Compile Include="Social.fs" />
    </ItemGroup>

</Project>
