# here we are configuring log levels
log-config-on-start = on
stdout-loglevel = INFO
loglevel = ERROR
# this config section will be referenced as akka.actor
actor {
  debug {
      receive = on
      autoreceive = on
      lifecycle = on
      event-stream = on
      unhandled = on
  }
}

akka.persistence.journal.mongodb.class = "Akka.Persistence.MongoDb.Journal.MongoDbJournal, Akka.Persistence.MongoDb"
akka.persistence.journal.plugin = "akka.persistence.journal.mongodb"
akka.persistence.journal.mongodb.connection-string = "mongodb://prr7mongo:fJDoOC1IfBm1Q1n9PZ0P3rgTOejH9sac64fKscoPlDOo6cyc49YHq9pk1OH3W0cOdpE8rP9d4aDO2g4uHwNfYw==@prr7mongo.mongo.cosmos.azure.com:10255/prr-stage-journal?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@prr7mongo@"
akka.persistence.journal.mongodb.collection = "EventsJournal"

akka.persistence.snapshot-store.mongodb.class="Akka.Persistence.MongoDb.Snapshot.MongoDbSnapshotStore, Akka.Persistence.MongoDb"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.mongodb"
akka.persistence.snapshot-store.mongodb.connection-string = "mongodb://prr7mongo:fJDoOC1IfBm1Q1n9PZ0P3rgTOejH9sac64fKscoPlDOo6cyc49YHq9pk1OH3W0cOdpE8rP9d4aDO2g4uHwNfYw==@prr7mongo.mongo.cosmos.azure.com:10255/prr-stage-journal?ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@prr7mongo@"
akka.persistence.snapshot-store.mongodb.collection = "SnapshotStore"
