<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;Test;E2E;Stage</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
      <DefineConstants>DEBUG;TRACE;TEST</DefineConstants>
      <Optimize>false</Optimize>
      <Tailcalls>true</Tailcalls>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'E2E' ">
      <DefineConstants>DEBUG;TRACE;E2E</DefineConstants>
      <Optimize>false</Optimize>
      <Tailcalls>true</Tailcalls>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Stage' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
      <DebugSymbols Condition="'$(DebugSymbols)' == '' ">false</DebugSymbols>
      <Optimize Condition="'$(Optimize)' == '' ">true</Optimize>
      <Tailcalls Condition="'$(Tailcalls)' == '' ">true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PermssionsFromRoles.fs" />
        <Compile Include="SysWrap.fs" />
        <Compile Include="Infra\Models.fs" />
        <Compile Include="Infra\Mail\Models.fs" />
        <Compile Include="Infra\Mail\SendMail.fs" />
        <Compile Include="Infra\Mail\SendGridMail.fs" />
        <Compile Include="Infra\PermissionsFromRoles.fs" />
        <Compile Include="Infra\PasswordSaltProvider.fs" />
        <Compile Include="Infra\ViewReaderDbProvider.fs" />
        <Compile Include="Infra\HashProvider.fs" />
        <Compile Include="Infra\SHA256.fs" />
        <Compile Include="Infra\Config.fs" />
        <Compile Include="Infra\AuthStringsProvider.fs" />
        <Compile Include="Infra\SystemActorsProvider.fs" />
        <Compile Include="Infra\HttpRequestFun.fs" />
        <Compile Include="ErrorHandler.fs" />
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.e2e.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.stage.json">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Routes\DIHelpers.fs" />
        <Compile Include="Routes\AuthRoutes.fs" />
        <Compile Include="Routes\MeRoutes.fs" />
        <Compile Include="Routes\Tenant\PermissionConstants.fs" />
        <Compile Include="Routes\Tenant\Utils.fs" />
        <Compile Include="Routes\Tenant\TenantsRoutes.fs" />
        <Compile Include="Routes\Tenant\SocialConnectionRoutes.fs" />
        <Compile Include="Routes\Tenant\DomainPoolRoutes.fs" />
        <Compile Include="Routes\Tenant\DomainRoutes.fs" />
        <Compile Include="Routes\Tenant\ApiRoutes.fs" />
        <Compile Include="Routes\Tenant\ApplicationRoutes.fs" />
        <Compile Include="Routes\Tenant\ApplicationInfoRoutes.fs" />
        <Compile Include="Routes\Tenant\PermissionRoutes.fs" />
        <Compile Include="Routes\Tenant\RoleRoutes.fs" />
        <Compile Include="Routes\Tenant\DomainUserRoleRoutes.fs" />
        <Compile Include="Routes\Tenant\TenantUserRoleRoutes.fs" />
        <Compile Include="Routes\Tenant\UserActivities.fs" />
        <Compile Include="Routes\Tenant\TenantRoutes.fs" />
        <Compile Include="Routes\E2ERoutes.fs" />
        <Compile Include="Routes\PingRoutes.fs" />
        <Compile Include="Routes\Auth\Social\PostAuthSocial.fs" />
        <Compile Include="Routes\Auth\Social\GetAuthSocialCallback.fs" />
        <Compile Include="Routes\Auth\Social\SocialRoutes.fs" />
        <Compile Include="Program.fs" />
        <Content Include="akka.e2e.hocon">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="akka.stage.hocon">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="akka.local.hocon">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.MongoDb" Version="1.4.5" />
      <PackageReference Include="Akkling" Version="0.10.0" />
      <PackageReference Include="Giraffe" Version="4.1.0" />
      <PackageReference Include="Http.fs" Version="5.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="SendGrid" Version="9.19.0" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Domain\Common.Domain.Giraffe\Common.Domain.Giraffe.fsproj" />
      <ProjectReference Include="..\..\..\Common\Domain\Common.Domain.Utils\Common.Domain.Utils.fsproj" />
      <ProjectReference Include="..\Data\PRR.Data.DataContextMigrations\PRR.Data.DataContextMigrations.csproj" />
      <ProjectReference Include="..\Data\PRR.Data.DataContext\PRR.Data.DataContext.csproj" />
      <ProjectReference Include="..\Domain\PRR.Domain.Auth\PRR.Domain.Auth.fsproj" />
      <ProjectReference Include="..\Domain\PRR.Domain.Tenant\PRR.Domain.Tenant.fsproj" />
      <ProjectReference Include="..\System\PRR.System.Models\PRR.System.Models.fsproj" />
      <ProjectReference Include="..\System\PRR.System\PRR.System.fsproj" />
      <ProjectReference Include="..\System\PRR.Sys\PRR.Sys.fsproj" />
    </ItemGroup>

</Project>
