<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;Test;E2E;Stage</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
      <DefineConstants>DEBUG;TRACE;TEST</DefineConstants>
      <Optimize>false</Optimize>
      <Tailcalls>true</Tailcalls>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'E2E' ">
      <DefineConstants>DEBUG;TRACE;E2E</DefineConstants>
      <Optimize>false</Optimize>
      <Tailcalls>true</Tailcalls>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Stage' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
      <DebugSymbols Condition="'$(DebugSymbols)' == '' ">false</DebugSymbols>
      <Optimize Condition="'$(Optimize)' == '' ">true</Optimize>
      <Tailcalls Condition="'$(Tailcalls)' == '' ">true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="PermssionsFromRoles.fs" />
        <Compile Include="SysWrap.fs" />
        <Compile Include="Infra\Models.fs" />
        <Compile Include="Infra\Mail\Models.fs" />
        <Compile Include="Infra\Mail\SendMail.fs" />
        <Compile Include="Infra\Mail\SendGridMail.fs" />
        <Compile Include="Infra\PermissionsFromRoles.fs" />
        <Compile Include="Infra\PasswordSaltProvider.fs" />
        <Compile Include="Infra\ViewReaderDbProvider.fs" />
        <Compile Include="Infra\HashProvider.fs" />
        <Compile Include="Infra\SHA256.fs" />
        <Compile Include="Infra\AuthStringsProvider.fs" />
        <Compile Include="Infra\SystemActorsProvider.fs" />
        <Compile Include="Infra\HttpRequestFun.fs" />
        <Compile Include="ErrorHandler.fs" />
        <Compile Include="Configuration\Tracing.fs" />
        <Compile Include="Configuration\Logging.fs" />
        <Compile Include="Configuration\Authorization.fs" />
        <Compile Include="Configuration\Infra.fs" />
        <Compile Include="Configuration\DataContext.fs" />
        <Compile Include="Configuration\Actors.fs" />
        <Compile Include="Configuration\HealthCheck.fs" />
        <Compile Include="Configuration\SendMail.fs" />
        <Compile Include="Configuration\KeyValueStorage.fs" />
        <Compile Include="Configuration\ConfigureAppServices.fs" />
        <Compile Include="Configuration\CreateAppConfig.fs" />
        <Compile Include="Routes\DIHelpers.fs" />
        <Compile Include="Routes\MeRoutes.fs" />
        <Compile Include="Routes\PingRoutes.fs" />
        <Compile Include="Routes\Tenant\PermissionConstants.fs" />
        <Compile Include="Routes\Tenant\Utils.fs" />
        <Compile Include="Routes\Tenant\TenantsRoutes.fs" />
        <Compile Include="Routes\Tenant\SocialConnectionRoutes.fs" />
        <Compile Include="Routes\Tenant\DomainPoolRoutes.fs" />
        <Compile Include="Routes\Tenant\DomainRoutes.fs" />
        <Compile Include="Routes\Tenant\ApiRoutes.fs" />
        <Compile Include="Routes\Tenant\ApplicationRoutes.fs" />
        <Compile Include="Routes\Tenant\ApplicationInfoRoutes.fs" />
        <Compile Include="Routes\Tenant\PermissionRoutes.fs" />
        <Compile Include="Routes\Tenant\RoleRoutes.fs" />
        <Compile Include="Routes\Tenant\DomainUserRoleRoutes.fs" />
        <Compile Include="Routes\Tenant\TenantUserRoleRoutes.fs" />
        <Compile Include="Routes\Tenant\UserActivities.fs" />
        <Compile Include="Routes\Tenant\TenantRoutes.fs" />
        <Compile Include="Routes\Auth\KVPartitionNames.fs" />
        <Compile Include="Routes\Auth\Helpers\GetRefererUrl.fs" />
        <Compile Include="Routes\Auth\Helpers\GetExnRedirectUrl.fs" />
        <Compile Include="Routes\Auth\AuthSocial\OnSuccess.fs" />
        <Compile Include="Routes\Auth\AuthSocial\PostAuthSocial.fs" />
        <Compile Include="Routes\Auth\AuthSocialCallback\OnSuccess.fs" />
        <Compile Include="Routes\Auth\AuthSocialCallback\GetSocialLoginItem.fs" />
        <Compile Include="Routes\Auth\AuthSocialCallback\GetAuthSocialCallback.fs" />
        <Compile Include="Routes\Auth\SignUp\OnSuccess.fs" />
        <Compile Include="Routes\Auth\SignUp\PostSignUp.fs" />
        <Compile Include="Routes\Auth\SignUpConfirm\OnSuccess.fs" />
        <Compile Include="Routes\Auth\SignUpConfirm\GetTokenItem.fs" />
        <Compile Include="Routes\Auth\SignUpConfirm\PostSignUpConfirm.fs" />
        <Compile Include="Routes\Auth\ResetPassword\OnSuccess.fs" />
        <Compile Include="Routes\Auth\ResetPassword\PostResetPassword.fs" />
        <Compile Include="Routes\Auth\ResetPasswordConfirm\OnSuccess.fs" />
        <Compile Include="Routes\Auth\ResetPasswordConfirm\GetTokenItem.fs" />
        <Compile Include="Routes\Auth\ResetPasswordConfirm\PostResetPasswordConfirm.fs" />
        <Compile Include="Routes\Auth\LogIn\OnSuccess.fs" />
        <Compile Include="Routes\Auth\LogIn\Handler.fs" />
        <Compile Include="Routes\Auth\LogInSSO\OnSuccess.fs" />
        <Compile Include="Routes\Auth\LogInSSO\GetSSOCode.fs" />
        <Compile Include="Routes\Auth\LogInSSO\Handler.fs" />
        <Compile Include="Routes\Auth\Authorize\PostAuthorize.fs" />
        <Compile Include="Routes\Auth\AuthorizeToken\OnSuccess.fs" />
        <Compile Include="Routes\Auth\AuthorizeToken\GetCodeItem.fs" />
        <Compile Include="Routes\Auth\AuthorizeToken\PostAuthorizeToken.fs" />
        <Compile Include="Routes\Auth\RefreshToken\OnSuccess.fs" />
        <Compile Include="Routes\Auth\RefreshToken\GetTokenItem.fs" />
        <Compile Include="Routes\Auth\RefreshToken\PostRefreshToken.fs" />
        <Compile Include="Routes\Auth\Logout\OnSuccess.fs" />
        <Compile Include="Routes\Auth\Logout\GetLogout.fs" />
        <Compile Include="Routes\Auth\AuthRoutes.fs" />
        <Compile Include="E2ERoutes.fs" />
        <Compile Include="Program.fs" />
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.e2e.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="appsettings.stage.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="akka.e2e.hocon">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="akka.stage.hocon">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="akka.local.hocon">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.MongoDb" Version="1.4.5" />
      <PackageReference Include="Akkling" Version="0.10.0" />
      <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.3" />
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="3.1.4" />
      <PackageReference Include="AspNetCore.HealthChecks.Publisher.Prometheus" Version="3.1.3" />
      <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
      <PackageReference Include="Giraffe" Version="4.1.0" />
      <PackageReference Include="Http.fs" Version="5.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="0.6.0-beta" />
      <PackageReference Include="OpenTelemetry.Exporter.Console" Version="0.6.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.6.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.6.0-beta.1" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.6.0-beta.1" />
      <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
      <PackageReference Include="SendGrid" Version="9.19.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
      <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Domain\Common.Domain.Giraffe\Common.Domain.Giraffe.fsproj" />
      <ProjectReference Include="..\..\..\Common\Domain\Common.Domain.Utils\Common.Domain.Utils.fsproj" />
      <ProjectReference Include="..\..\..\Libs\DataAvail.KeyValueStorage.Mongo\DataAvail.KeyValueStorage.Mongo.fsproj" />
      <ProjectReference Include="..\Data\PRR.Data.DataContextMigrations\PRR.Data.DataContextMigrations.csproj" />
      <ProjectReference Include="..\Data\PRR.Data.DataContext\PRR.Data.DataContext.csproj" />
      <ProjectReference Include="..\Domain\PRR.Domain.Auth\PRR.Domain.Auth.fsproj" />
      <ProjectReference Include="..\Domain\PRR.Domain.Tenant\PRR.Domain.Tenant.fsproj" />
      <ProjectReference Include="..\System\PRR.System.Models\PRR.System.Models.fsproj" />
      <ProjectReference Include="..\System\PRR.System\PRR.System.fsproj" />
      <ProjectReference Include="..\System\PRR.Sys\PRR.Sys.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.10\ref\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
