# perimeter

./: .gitignore  README.MD
IdentityServer/Apps/PRR/Data/PRR.Data.DataContext/: DbDataContext.cs  PRR.Data.DataContext.csproj
IdentityServer/Apps/PRR/Data/PRR.Data.DataContextMigrations/: DataContextFactory.cs  DataContextHelpers.cs  PRR.Data.DataContextMigrations.csproj  appsettings.json  appsettings.stage.json
IdentityServer/Apps/PRR/Data/PRR.Data.Entities/: Api.cs  Application.cs  Domain.cs  DomainPool.cs  DomainUserRole.cs  PRR.Data.Entities.csproj  Permission.cs  Role.cs  RolePermission.cs  SocialConnection.cs  SocialIdentity.cs  Tenant.cs  User.cs
IdentityServer/Apps/PRR/Domain/PRR.Domain.Auth/: ApplicationInfo.fs  Constants.fs  GetAudience.fs  Helpers.fs  PRR.Domain.Auth.fsproj  ValidateScopes.fs  validatePassword.fs
IdentityServer/Apps/PRR/Domain/PRR.Domain.Common/: Events.fs  PRR.Domain.Common.fsproj
IdentityServer/Apps/PRR/Domain/PRR.Domain.Tenant/: Apis.fs  ApplicationInfo.fs  Applications.fs  CreateUserTenant.fs  DomainPools.fs  DomainSandbox.fs  DomainUserRoles.fs  Domains.fs  Helpers.fs  Models.fs  PRR.Domain.Tenant.fsproj  Permssions.fs  Roles.fs  SocialConnections.fs  TenantUserRoles.fs  Tenants.fs  UserDomains.fs  _TenantUserRoles.fs
IdentityServer/Apps/PRR/PRR.API/: E2ERoutes.fs  ErrorHandler.fs  PRR.API.fsproj  Program.fs  SysWrap.fs  akka.e2e.hocon  akka.hocon  akka.local.hocon  akka.stage.hocon  appsettings.e2e.json  appsettings.json  appsettings.stage.json  prometheus.local.yml
IdentityServer/Apps/PRR/PRR.API.Auth/: E2ERoutes.fs  PRR.API.Auth.fsproj  PermssionsFromRoles.fs  Program.fs  _dockerfile  appsettings.e2e.json  appsettings.json  appsettings.local-k8s.json  appsettings.qa-k8s.json  appsettings.stage.json  dockerfile
IdentityServer/Apps/PRR/PRR.API.Auth/Configuration/: ConfigureAppServices.fs  CreateAppConfig.fs  Infra.fs  KeyValueStorage.fs  SendMail.fs
IdentityServer/Apps/PRR/PRR.API.Auth/Infra/: HashProvider.fs  HttpRequestFun.fs  Models.fs  PasswordSaltProvider.fs  PermissionsFromRoles.fs  SHA256.fs
IdentityServer/Apps/PRR/PRR.API.Auth/Routes/: AuthRoutes.fs  AuthorizeHandler.fs  AuthorizeSSOHandler.fs  DIHelpers.fs  E2ERoutes.fs  GetApplicationInfo.fs  GetAuthSocialCallback.fs  GetJwksJson.fs  (+17 more)
IdentityServer/Apps/PRR/PRR.API.Common/: ErrorHandler.fs  PRR.API.Common.fsproj
IdentityServer/Apps/PRR/PRR.API.Tenant/: PRR.API.Tenant.fsproj  Program.fs  appsettings.e2e.json  appsettings.json  appsettings.local-k8s.json  appsettings.qa-k8s.json  dockerfile
IdentityServer/Apps/PRR/PRR.API.Tests/: BadRequestValidatorsTest.fs  PRR.API.Tests.fsproj  Program.fs  akka.hocon  appsettings.json
IdentityServer/Common/Common.Test.Utils/: Asserts.fs  AzureBlob.fs  Common.Test.Utils.fsproj  HttpMethods.fs  ReadResponseUtils.fs  TestOutputConverter.fs
IdentityServer/Common/Common.Utils/: Common.Utils.fsproj  Options.fs  ReaderTask.fs  StringUtils.fs  TaskUtils.fs  Tuples.fs
IdentityServer/Common/Domain/Common.Domain.Giraffe/: Common.Domain.Giraffe.fsproj
IdentityServer/Common/Domain/Common.Domain.Models/: BadRequestErrors.fs  Claims.fs  Common.Domain.Models.fsproj  ConflictError.fs  Exceptions.fs  HttRequest.fs  ListQuery.fs  ListResult.fs  Models.fs  Social.fs  SocialType.fs
IdentityServer/Common/Domain/Common.Domain.Utils/: BadRequestValidators.fs  CRUD.fs  Common.Domain.Utils.fsproj  CommonExpressions.fs  ExecuteListQuery.fs  HandleFilter.fs  HandleListQuery.fs  HandlePagination.fs  HandleSort.fs  LinqHelpers.fs  UniqueConstraintException.fs
IdentityServer/FSharp/FSharp.Akkling.CQRS/: FSharp.Akkling.CQRS.fsproj  JournalHelpers.fs  MsgReducer.fs  TaskOfActorUtils.fs  TaskOfAskActor.fs  TaskOfQueryActor.fs  readme.md
IdentityServer/Libs/DataAvail.Common/: DataAvail.Common.fsproj  Option.fs  ReaderTask.fs  StringUtils.fs  TaskUtils.fs  Tuples.fs
IdentityServer/Libs/DataAvail.EntityFramework.Common/: CRUD.fs  CommonExpressions.fs  DataAvail.EntityFramework.Common.fsproj  Exceptions.fs  LinqHelpers.fs  UniqueConstraintException.fs
IdentityServer/Libs/DataAvail.Giraffe.Common/: DataAvail.Giraffe.Common.fsproj
IdentityServer/Libs/DataAvail.Giraffe.Common/Auth/: Audience.fs  Auth.fs
IdentityServer/Libs/DataAvail.Giraffe.Common/Bindings/: Cookies.fs  Headers.fs  Payload.fs  Queries.fs  User.fs
IdentityServer/Libs/DataAvail.Giraffe.Common/RequestWrappers/: Wrap.fs  WrapHandler.fs  WrapNoArgs.fs
IdentityServer/Libs/DataAvail.Giraffe.Common/Utils/: FixJsonSerializer.fs
IdentityServer/Libs/DataAvail.Http.Exceptions/: BadRequestErrors.fs  BadRequestValidators.fs  DataAvail.Http.Exceptions.fsproj  Exceptions.fs
IdentityServer/Libs/DataAvail.HttpRequest/DataAvail.HttpRequest.HttpFs/: DataAvail.HttpRequest.HttpFs.fsproj  HttpFs.fs
IdentityServer/Libs/DataAvail.KeyValueStorage.Mongo/: DataAvail.KeyValueStorage.Mongo.fsproj  KeyValueStorage.fs  PartitionName.fs  Utils.fs
IdentityServer/Libs/DataAvail.KeyValueStorage.Mongo.Tests/: BaseTests.fs  CommonTests.fs  DataAvail.KeyValueStorage.Mongo.Tests.fsproj  SetUp.fs  TagTests.fs  Tests.fs  appsettings.json
IdentityServer/Libs/DataAvail.KeyValueStorage.Mongo/Mongo/: KeyValueStorageMongo.fs
IdentityServer/Libs/DataAvail.ListQuery/DataAvail.ListQuery.Core/: BindListQuery.fs  DataAvail.ListQuery.Core.fsproj  Models.fs
IdentityServer/Libs/DataAvail.ListQuery/DataAvail.ListQuery.EntityFramework/: DataAvail.ListQuery.EntityFramework.fsproj  ExecuteListQuery.fs  HandleFilter.fs  HandleListQuery.fs  HandlePagination.fs  HandleSort.fs  Utils.fs
IdentityServer/Libs/DataAvail.ListQuery/DataAvail.ListQuery.Mongo/: DataAvail.ListQuery.Mongo.fsproj  ExecuteListQuery.fs  HandleFilter.fs  HandleListQuery.fs  HandlePagination.fs  HandleSort.fs
IdentityServer/Libs/FSharp.MongoDB.Driver/: CollectionHelpers.fs  FSharp.MongoDB.Driver.fsproj  HelperPatterns.fs  NewId.fs  ProjectionHelpers.fs  UpdatePatterns.fs
IdentityServer/Libs/NamelessInteractive.FSharp.MongoDB/: Conventions.fs  FSharpSerializationProvider.fs  NamelessInteractive.FSharp.MongoDB.fsproj  OptionSerializer.fs  SetUp.fs
(+997 files in other folders)
