<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;E2E;Stage</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Stage' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
      <DebugSymbols Condition="'$(DebugSymbols)' == '' ">false</DebugSymbols>
      <Optimize Condition="'$(Optimize)' == '' ">true</Optimize>
      <Tailcalls Condition="'$(Tailcalls)' == '' ">true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common.Utils\Common.Utils.fsproj" />
      <ProjectReference Include="..\Common.Domain.Models\Common.Domain.Models.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    </ItemGroup>

</Project>
