<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Exceptions.fs" />
        <Compile Include="CommonExpressions.fs" />
        <Compile Include="LinqHelpers.fs" />
        <Compile Include="UniqueConstraintException.fs" />
        <Compile Include="CRUD.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.2" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAvail.Common\DataAvail.Common.fsproj" />
    </ItemGroup>

</Project>
