<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="StringUtils.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="TaskUtils.fs" />
        <Compile Include="ReaderTask.fs" />
        <Compile Include="Tuples.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

</Project>
