<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="KeyValueStorage.fs" />
        <Compile Include="PartitionName.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="Mongo\KeyValueStorageMongo.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.11.6" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.11.6" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

</Project>
