<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;E2E;Stage</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Stage' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
      <DebugSymbols Condition="'$(DebugSymbols)' == '' ">false</DebugSymbols>
      <Optimize Condition="'$(Optimize)' == '' ">true</Optimize>
      <Tailcalls Condition="'$(Tailcalls)' == '' ">true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Bindings\BindListQuery.fs" />
      <Compile Include="Bindings\Headers.fs" />
      <Compile Include="Bindings\Cookies.fs" />
      <Compile Include="Bindings\Queries.fs" />
      <Compile Include="Bindings\Payload.fs" />
      <Compile Include="Bindings\User.fs" />
      <Compile Include="Auth\Auth.fs" />
      <Compile Include="Auth\Audience.fs" />
      <Compile Include="RequestWrappers\WrapNoArgs.fs" />
      <Compile Include="RequestWrappers\Wrap.fs" />
      <Compile Include="RequestWrappers\AddArg.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Core" Version="1.8.32" />
      <PackageReference Include="Giraffe" Version="4.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common.Utils\Common.Utils.fsproj" />
      <ProjectReference Include="..\..\Domain\Common.Domain.Models\Common.Domain.Models.fsproj" />
    </ItemGroup>

</Project>
