<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;E2E</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BadRequestErrors.fs" />
        <Compile Include="ConflictError.fs" />
        <Compile Include="Exceptions.fs" />
        <Compile Include="ListQuery.fs" />
        <Compile Include="ListResult.fs" />
        <Compile Include="Models.fs" />
        <Compile Include="Claims.fs" />
    </ItemGroup>

</Project>
