server {

  listen 80;

  sendfile on;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;


  root /usr/share/nginx/html;

  location /api/auth/ {
    proxy_pass http://prr-api-auth/api/auth/;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_pass_header Content-Type;
  }

  location /api/tenant/ {
    proxy_pass http://prr-api-tenant/api/tenant/;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_pass_header Content-Type;
  }

  
  location / {
    try_files $uri $uri/ /index.html =404;
  }

  # To allow POST on static pages
  error_page  405     =200 $uri;

}