<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Infra\ViewDbProvider.fs" />
        <Compile Include="Infra\ConfigProvider.fs" />
        <Compile Include="Configuration\Tracing.fs" />
        <Compile Include="Configuration\Logging.fs" />
        <Compile Include="Configuration\Authorization.fs" />
        <Compile Include="Configuration\DataContext.fs" />
        <Compile Include="Configuration\HealthCheck.fs" />
        <Compile Include="Configuration\ViewStorage.fs" />
        <Compile Include="Configuration\ServiceBus.fs" />
        <Compile Include="Configuration\ConfigProvider.fs" />
        <Compile Include="Configuration\CreateCommonAppConfig.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.3" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="3.1.4" />
        <PackageReference Include="AspNetCore.HealthChecks.Publisher.Prometheus" Version="3.1.3" />
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
        <PackageReference Include="Http.fs" Version="5.4.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11" />
        <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="0.4.0-beta.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="0.6.0-beta" />
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="0.6.0-beta" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.6.0-beta.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\PRR.Data.DataContext\PRR.Data.DataContext.csproj" />
    </ItemGroup>
</Project>
