<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;E2E;Stage</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Stage' ">
        <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
        <DebugSymbols Condition="'$(DebugSymbols)' == '' ">false</DebugSymbols>
        <Optimize Condition="'$(Optimize)' == '' ">true</Optimize>
        <Tailcalls Condition="'$(Tailcalls)' == '' ">true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common\Constants.fs" />
        <Compile Include="Common\ValidateScopes.fs" />
        <Compile Include="Common\JwtConfig.fs" />
        <Compile Include="Common\MapBadRequest.fs" />
        <Compile Include="Common\KeyValueModels.fs" />
        <Compile Include="Common\SendMail.fs" />
        <Compile Include="Common\Security.fs" />
        <Compile Include="Common\GetAppInfo.fs" />
        <Compile Include="Common\GetClaim.fs" />
        <Compile Include="LogIn\Common\Models.fs" />
        <Compile Include="LogIn\Common\GetLogInEvent.fs" />
        <Compile Include="LogIn\Common\GetUserDataForToken.fs" />
        <Compile Include="LogIn\Common\OnLogInTokenSuccess.fs" />
        <Compile Include="LogIn\Common\UserHelpers.fs" />
        <Compile Include="LogIn\Common\CreateClaims.fs" />
        <Compile Include="LogIn\Common\CreateToken.fs" />
        <Compile Include="LogIn\Common\SignIn.fs" />
        <Compile Include="LogIn\Common\SignInUser.fs" />
        <Compile Include="LogIn\Common\CheckApplicationClientSecret.fs" />
        <Compile Include="LogIn\Authorize\Models.fs" />
        <Compile Include="LogIn\Authorize\UserHelpers.fs" />
        <Compile Include="LogIn\Authorize\OnSuccess.fs" />
        <Compile Include="LogIn\Authorize\LogInUser.fs" />
        <Compile Include="LogIn\Authorize\Authorize.fs" />
        <Compile Include="LogIn\AuthorizeSSO\UserHelpers.fs" />
        <Compile Include="LogIn\AuthorizeSSO\Models.fs" />
        <Compile Include="LogIn\AuthorizeSSO\AuthorizeSSO.fs" />
        <Compile Include="LogIn\AuthorizeDispatcher\ValidateAuthorizeData.fs" />
        <Compile Include="LogIn\AuthorizeDispatcher\GetRedirectAuthorizeUrl.fs" />
        <Compile Include="LogIn\AuthorizeDispatcher\GetExnRedirectUrl.fs" />
        <Compile Include="LogIn\AuthorizeDispatcher\Models.fs" />
        <Compile Include="LogIn\AuthorizeDispatcher\AuthorizeDispatcher.fs" />
        <Compile Include="LogIn\TokenAuthorizationCode\Models.fs" />
        <Compile Include="LogIn\TokenAuthorizationCode\TokenAuthorizationCode.fs" />
        <Compile Include="LogIn\TokenResourceOwnerPassword\Models.fs" />
        <Compile Include="LogIn\TokenResourceOwnerPassword\TokenResourceOwnerPassword.fs" />
        <Compile Include="LogIn\Social\OAuth1a\SignAuthorizationHeader.fs" />
        <Compile Include="LogIn\Social\SocialAuth\Models.fs" />
        <Compile Include="LogIn\Social\SocialAuth\GetSocialRedirectUrl\GetTwitterRedirectUrl.fs" />
        <Compile Include="LogIn\Social\SocialAuth\GetSocialRedirectUrl\GetCommonRedirectUrl.fs" />
        <Compile Include="LogIn\Social\SocialAuth\SocialAuth.fs" />
        <Compile Include="LogIn\Social\SocialCallback\Models.fs" />
        <Compile Include="LogIn\Social\SocialCallback\Identities\Github.fs" />
        <Compile Include="LogIn\Social\SocialCallback\Identities\Google.fs" />
        <Compile Include="LogIn\Social\SocialCallback\Identities\Twitter.fs" />
        <Compile Include="LogIn\Social\SocialCallback\SocialCallback.fs" />
        <Compile Include="LogIn\TokenClientCredentials\Models.fs" />
        <Compile Include="LogIn\TokenClientCredentials\TokenClientCredentials.fs" />
        <Compile Include="LogIn\RefreshToken\Models.fs" />
        <Compile Include="LogIn\RefreshToken\ValidateAccessToken.fs" />
        <Compile Include="LogIn\RefreshToken\Validate.fs" />
        <Compile Include="LogIn\RefreshToken\OnSuccess.fs" />
        <Compile Include="LogIn\RefreshToken\RefreshToken.fs" />
        <Compile Include="validatePassword.fs" />
        <Compile Include="SignUp\Models.fs" />
        <Compile Include="SignUp\OnSuccess.fs" />
        <Compile Include="SignUp\SignUp.fs" />
        <Compile Include="SignUpConfirm\Models.fs" />
        <Compile Include="SignUpConfirm\SignUpConfirm.fs" />
        <Compile Include="GetAudience.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="ResetPasswordConfirm\Models.fs" />
        <Compile Include="ResetPasswordConfirm\ResetPasswordConfirm.fs" />
        <Compile Include="ResetPassword\Models.fs" />
        <Compile Include="ResetPassword\OnSuccess.fs" />
        <Compile Include="ResetPassword\ResetPassword.fs" />
        <Compile Include="UpdatePassword\Models.fs" />
        <Compile Include="UpdatePassword\UpdatePassword.fs" />
        <Compile Include="LogOut\Models.fs" />
        <Compile Include="LogOut\LogOut.fs" />
        <Compile Include="ApplicationInfo.fs" />
        <Compile Include="OpenIdConfiguration\OpenIdConfiguration.fs" />
        <Compile Include="WellKnown\GetJWKS\Models.fs" />
        <Compile Include="WellKnown\GetJWKS\GetJWKS.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Libs\DataAvail.EntityFramework.Common\DataAvail.EntityFramework.Common.fsproj" />
        <ProjectReference Include="..\..\..\..\Libs\DataAvail.Http.Exceptions\DataAvail.Http.Exceptions.fsproj" />
        <ProjectReference Include="..\..\..\..\Libs\DataAvail.HttpRequest\DataAvail.HttpRequest.Core\DataAvail.HttpRequest.Core.fsproj" />
        <ProjectReference Include="..\..\..\..\Libs\DataAvail.KeyValueStorage.Mongo\DataAvail.KeyValueStorage.Mongo.fsproj" />
        <ProjectReference Include="..\..\Data\PRR.Data.DataContext\PRR.Data.DataContext.csproj" />
        <ProjectReference Include="..\PRR.Domain.Common\PRR.Domain.Common.fsproj" />
        <ProjectReference Include="..\PRR.Domain.Models\PRR.Domain.Models.fsproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Extensions.Http.OAuth" Version="1.0.18" />
        <PackageReference Include="Http.fs" Version="5.4.0" />
        <PackageReference Include="MassTransit" Version="7.1.4" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

</Project>
