<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;E2E;Stage</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Stage' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
      <DebugSymbols Condition="'$(DebugSymbols)' == '' ">false</DebugSymbols>
      <Optimize Condition="'$(Optimize)' == '' ">true</Optimize>
      <Tailcalls Condition="'$(Tailcalls)' == '' ">true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Common\Common.Utils\Common.Utils.fsproj" />
      <ProjectReference Include="..\..\..\..\Common\Domain\Common.Domain.Models\Common.Domain.Models.fsproj" />
      <ProjectReference Include="..\..\..\..\Common\Domain\Common.Domain.Utils\Common.Domain.Utils.fsproj" />
      <ProjectReference Include="..\..\Data\PRR.Data.DataContext\PRR.Data.DataContext.csproj" />
      <ProjectReference Include="..\..\Data\PRR.Data.Entities\PRR.Data.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Models.fs" />
      <Compile Include="Helpers.fs" />
      <Compile Include="DomainPools.fs" />
      <Compile Include="Domains.fs" />
      <Compile Include="Apis.fs" />
      <Compile Include="Applications.fs" />
      <Compile Include="Roles.fs" />
      <Compile Include="Permssions.fs" />
      <Compile Include="DomainUserRoles.fs" />
      <Compile Include="TenantUserRoles.fs" />
      <Compile Include="UserDomains.fs" />
      <Compile Include="Tenants.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
