<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;E2E</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Common\Common.Utils\Common.Utils.fsproj" />
      <ProjectReference Include="..\..\..\..\Common\Domain\Common.Domain.Models\Common.Domain.Models.fsproj" />
      <ProjectReference Include="..\..\..\..\Common\Domain\Common.Domain.Utils\Common.Domain.Utils.fsproj" />
      <ProjectReference Include="..\..\Data\PRR.Data.DataContext\PRR.Data.DataContext.csproj" />
      <ProjectReference Include="..\..\Data\PRR.Data.Entities\PRR.Data.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Helpers.fs" />
      <Compile Include="DomainPools.fs" />
      <Compile Include="Domains.fs" />
      <Compile Include="Apis.fs" />
      <Compile Include="Applications.fs" />
      <Compile Include="Roles.fs" />
      <Compile Include="Permssions.fs" />
      <Compile Include="DomainUserRoles.fs" />
      <Compile Include="TenantUserRoles.fs" />
      <Compile Include="UserDomains.fs" />
      <Compile Include="Tenants.fs" />
    </ItemGroup>

</Project>
