<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Configurations>Debug;Release;E2E;Stage</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Stage' ">
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
      <DebugSymbols Condition="'$(DebugSymbols)' == '' ">false</DebugSymbols>
      <Optimize Condition="'$(Optimize)' == '' ">true</Optimize>
      <Tailcalls Condition="'$(Tailcalls)' == '' ">true</Tailcalls>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\Common\Domain\PRR.Domain.Models\PRR.Domain.Models.fsproj" />
      <ProjectReference Include="..\..\..\..\FSharp\FSharp.MongoDB.Driver\FSharp.MongoDB.Driver.fsproj" />
      <ProjectReference Include="..\..\..\..\Libs\DataAvail.EntityFramework.Common\DataAvail.EntityFramework.Common.fsproj" />
      <ProjectReference Include="..\..\..\..\Libs\DataAvail.Http.Exceptions\DataAvail.Http.Exceptions.fsproj" />
      <ProjectReference Include="..\..\..\..\Libs\DataAvail.ListQuery\DataAvail.ListQuery.EntityFramework\DataAvail.ListQuery.EntityFramework.fsproj" />
      <ProjectReference Include="..\..\..\..\Libs\DataAvail.ListQuery\DataAvail.ListQuery.Mongo\DataAvail.ListQuery.Mongo.fsproj" />
      <ProjectReference Include="..\..\Data\PRR.Data.DataContext\PRR.Data.DataContext.csproj" />
      <ProjectReference Include="..\..\Data\PRR.Data.Entities\PRR.Data.Entities.csproj" />
      <ProjectReference Include="..\PRR.Domain.Common\PRR.Domain.Common.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Models.fs" />
      <Compile Include="Views\LogInView\Constants.fs" />
      <Compile Include="Views\LogInView\Init.fs" />
      <Compile Include="Views\LogInView\Insert.fs" />
      <Compile Include="Views\LogInView\GetList.fs" />
      <Compile Include="Helpers.fs" />
      <Compile Include="DomainPools.fs" />
      <Compile Include="Domains.fs" />
      <Compile Include="Apis.fs" />
      <Compile Include="Applications.fs" />
      <Compile Include="SocialConnections.fs" />
      <Compile Include="ApplicationInfo.fs" />
      <Compile Include="Roles.fs" />
      <Compile Include="Permssions.fs" />
      <Compile Include="DomainUserRoles.fs" />
      <Compile Include="TenantUserRoles.fs" />
      <Compile Include="UserDomains.fs" />
      <Compile Include="Tenants.fs" />
      <Compile Include="CreateUserTenant.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
