<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Infra\AuthStringsGetterProvider.fs" />
        <Compile Include="Configuration\ConfigureAppServices.fs" />
        <Compile Include="Configuration\CreateAppConfig.fs" />
        <Compile Include="DIHelpers.fs" />
        <Compile Include="Routes\GetAudience.fs" />
        <Compile Include="Routes\PermissionConstants.fs" />
        <Compile Include="Routes\Utils.fs" />
        <Compile Include="Routes\TenantsRoutes.fs" />
        <Compile Include="Routes\SocialConnectionRoutes.fs" />
        <Compile Include="Routes\DomainPoolRoutes.fs" />
        <Compile Include="Routes\DomainRoutes.fs" />
        <Compile Include="Routes\ApiRoutes.fs" />
        <Compile Include="Routes\ApplicationRoutes.fs" />
        <Compile Include="Routes\PermissionRoutes.fs" />
        <Compile Include="Routes\RoleRoutes.fs" />
        <Compile Include="Routes\DomainUserRoleRoutes.fs" />
        <Compile Include="Routes\TenantUserRoleRoutes.fs" />
        <Compile Include="Routes\UserActivities.fs" />
        <Compile Include="Routes\TenantRoutes.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="3.1.3" />
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="3.1.1" />
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="3.1.4" />
        <PackageReference Include="AspNetCore.HealthChecks.Publisher.Prometheus" Version="3.1.3" />
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="3.1.2" />
        <PackageReference Include="Giraffe" Version="4.1.0" />
        <PackageReference Include="Http.fs" Version="5.4.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.11" />
        <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="0.4.0-beta.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.EntityFrameworkCore" Version="0.6.0-beta" />
        <PackageReference Include="OpenTelemetry.Contrib.Instrumentation.MassTransit" Version="0.6.0-beta" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="0.6.0-beta.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="0.6.0-beta.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
        <PackageReference Include="SendGrid" Version="9.19.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.1-dev-00188" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Libs\DataAvail.Giraffe.Common\DataAvail.Giraffe.Common.fsproj" />
        <ProjectReference Include="..\..\..\Libs\DataAvail.HttpRequest\DataAvail.HttpRequest.HttpFs\DataAvail.HttpRequest.HttpFs.fsproj" />
        <ProjectReference Include="..\..\..\Libs\DataAvail.KeyValueStorage.Mongo\DataAvail.KeyValueStorage.Mongo.fsproj" />
        <ProjectReference Include="..\Data\PRR.Data.DataContextMigrations\PRR.Data.DataContextMigrations.csproj" />
        <ProjectReference Include="..\Data\PRR.Data.DataContext\PRR.Data.DataContext.csproj" />
        <ProjectReference Include="..\Domain\PRR.Domain.Tenant\PRR.Domain.Tenant.fsproj" />
        <ProjectReference Include="..\PRR.API.Common\PRR.API.Common.fsproj" />
    </ItemGroup>
    
</Project>
