<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="HandleFilter.fs" />
        <Compile Include="HandlePagination.fs" />
        <Compile Include="HandleSort.fs" />
        <Compile Include="HandleListQuery.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="ExecuteListQuery.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharpx.Extras" Version="2.5.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataAvail.ListQuery.Core\DataAvail.ListQuery.Core.fsproj" />
    </ItemGroup>

</Project>
