<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="MsgReducer.fs" />
        <Compile Include="JournalHelpers.fs" />
        <Content Include="readme.md" />
        <Compile Include="TaskOfActorUtils.fs" />
        <Compile Include="TaskOfQueryActor.fs" />
        <Compile Include="TaskOfAskActor.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Akka.Persistence.Query" Version="1.4.10" />
      <PackageReference Include="Akkling.Persistence" Version="0.10.0" />
      <PackageReference Include="Akkling.Streams.TestKit" Version="0.10.0" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
    </ItemGroup>

</Project>
