<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Asserts.fs" />
      <Compile Include="HttpMethods.fs" />
      <Compile Include="ReadResponseUtils.fs" />
      <Compile Include="TestOutputConverter.fs" />
      <Compile Include="AzureBlob.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.5" />
      <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.7" />
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
      <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.7" />
      <PackageReference Include="TaskBuilder.fs" Version="2.1.0" />
      <PackageReference Include="Utf8Json" Version="1.3.7" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

</Project>
